<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffany&Co - Luxury Jewelry</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/aos.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-white bg-white" aria-label="Main navigation">
        <div class="container-fluid">
          <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="navbar-collapse offcanvas-collapse open" id="navbarsExampleDefault">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-black mx-2" aria-current="page" href="#"><i class="bi bi-bag"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black mx-2" href="#"><i class="bi bi-geo-alt"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black mx-2" href="#"><i class="bi bi-bell"></i> Contact Us</a>
              </li>
              </li>
            </ul>

            <a class="navbar-brand fs-1 text mx-auto" href="#">Tiffany&Co.</a>
            <hr class="h1 text-primary">

            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-black mx-2" aria-current="page" href="#"><i class="bi bi-calendar-event"></i> Book an Appointment</a>
                </li>
            </ul>
            
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-black mx-2" aria-current="page" href="#"><i class="bi bi-search"></i></a>
                </li>
            </ul>

            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-black mx-2" aria-current="page" href="#"><i class="bi bi-person"></i></a>
                </li>
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-black mx-2" aria-current="page" href="#"><i class="bi bi-heart"></i></a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- scroll -->

      <div class="container-xxl shadow-sm mt-3">
          <div class="text-center d-flex align-items-center justify-content-center mx-auto">
            <div class="nav-scroller bg-body fs-6 sans py-3">
                <nav class="nav" aria-label="Secondary navigation">
                  <a class="nav-link mx-3" href="#">Jewelry</a>
                  <a class="nav-link mx-3" href="#">Gifts</a>
                  <a class="nav-link mx-3" href="#">Love & Engagement</a>
                  <a class="nav-link mx-3" href="#">Fine Watches</a>
                  <a class="nav-link mx-3" href="#">Fragrance</a>
                  <a class="nav-link mx-3" href="#">Home & Accessories</a>
                  <a class="nav-link mx-3" href="#">Men's</a>
                  <a class="nav-link mx-3" href="#">Stories</a>
                </nav>
              </div>
          </div>
      </div>

      <!-- main -->

      <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-sm">
                    <img src="img/m3.webp" alt="" class="img-fluid">
                </div>
                <div class="col d-none d-sm-block">
                    <img src="img/m1.webp" alt="" class="img-fluid">
                </div>
                <div class="col-sm pt-5">
                    <div class="text-center d-flex align-items-center justify-content-center mx-auto h3 align-middle pt-lg-5 mt-lg-5">
                        Mother's Day Gifts
                    </div>
                    <button type="button" class="text-center d-flex align-items-center justify-content-center mx-auto h3 align-middle btn btn-outline-dark rounded-0 text-center">Shop Now</button>
                    
                </div>
                    
            </div>
      </div>
      

      <!-- /slider -->

      <div class="container-xxl mt-5">
    
        <div class="row justify-content-center align-items-center my-4">
        
          <div class="col-1 text-end">
            <button type="button" class="btn btn-outline-dark rounded-0" id="prev"><i class="bi bi-arrow-return-left"></i></button>
          </div>
          <div class="col-10">
            <div class="row row-cols-4 g-2">
              <div class="col">
                <img src="img/s1.webp" alt="" class="img-fluid imgs">
              </div>
              <div class="col">
                <img src="img/s2.webp" alt="" class="img-fluid imgs">
              </div>
              <div class="col">
                <img src="img/s3.webp" alt="" class="img-fluid imgs">
              </div>
              <div class="col">
                <img src="img/s4.webp" alt="" class="img-fluid imgs">
              </div>
            </div>
          </div>
          <div class="col-1 text-start">
            <button type="button" class="btn btn-outline-dark rounded-0" id="next"><i class="bi bi-arrow-return-right"></i></button>
          </div>
        </div>
      </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="js/offcanvas-navbar.js"></script>
    <script src="js/color-modes.js"></script>
    <script src="js/scrollspy.js"></script>
    <script src="js/script.js"></script>
</body>

</html>